<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Yahoo! News Search</title>
  <script type="text/javascript" src="jsonsearch.js"></script>
  <style type="text/css">
  @import url("style.css");
  </style>
</head>
<body>
  <h1>Yahoo! News Search</h1>
  <form onsubmit="searchYahoo(this.query.value); return false">
    <fieldset>
      <label>Search for</label>
      <input type="text" name="query" />
      <input type="submit" value="Search"  />
    </fieldset>
  </form>
  <div id="results"></div>
</body>
</html>