body {
 background: #fff;
 color: #333;
 font-family: "Lucida Grande",Verdana,sans-serif;
 margin: .5em;
}
body * {
 font-size: 1em;
}
fieldset {
 border: 0;
 padding: 0;
}
h1 {
 font-family: Helvetica,Arial,sans-serif;
 font-size: 2.4em;
 letter-spacing: -0.05em;
 font-weight: bold;
 color: #999;
 margin: 0 0 0 .3em;
}
h2 {
 font-size: 1.6em;
 font-weight: normal;
 color: #555;
 font-family: Helvetica,Arial,sans-serif;
 letter-spacing: -0.05em;
 margin: 0;
}
#mainContent {
 width: 77%;
 position: relative;
 float: left;
 margin-top: -1.4em;
 padding-top: 1.4em;
}
#subContent {
 width: 20%;
 position: relative;
 float: left;
 font-size: .8em;
 margin-top: -1.6em;
}
#subContent h2 {
 border-bottom: 4px solid #bbb;
}