<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>People at Clearleft</title>
  <style type="text/css">
  @import url("clearleft.css");
  </style>
  <script type="text/javascript" src="fetchhtml.js"></script>
</head>
<body>
  <h1>People</h1>
  <ul>
    <li>
      <a href="files/andy.html"
onclick="grabFile(this.href); return false;">Andy</a>
    </li>
    <li>
      <a href="files/richard.html"
onclick="grabFile(this.href); return false;">Richard</a>
    </li>
    <li>
      <a href="files/jeremy.html"
onclick="grabFile(this.href); return false;">Jeremy</a>
    </li>
  </ul>
  <div id="details"></div>
</body>
</html>